+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
\--- io.data2viz:d2v-data2viz-jfx:0.7.1-RC3
     +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     +--- io.data2viz:d2v-axis-jfx:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    +--- io.data2viz:d2v-color-jvm:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |    +--- io.data2viz:d2v-color-common:0.7.1-RC3
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    |    \--- io.data2viz:d2v-core-common:0.7.1-RC3
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    +--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    |    \--- io.data2viz:d2v-core-jvm:0.7.1-RC3
     |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |         \--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    +--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     |    +--- io.data2viz:d2v-scale-jvm:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |    +--- io.data2viz:d2v-scale-common:0.7.1-RC3
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    |    +--- io.data2viz:d2v-interpolate-common:0.7.1-RC3
     |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    |    |    \--- io.data2viz:d2v-color-common:0.7.1-RC3 (*)
     |    |    |    +--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    |    |    +--- io.data2viz:d2v-time-common:0.7.1-RC3
     |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    |    +--- io.data2viz:d2v-timeFormat-common:0.7.1-RC3
     |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    |    |    \--- io.data2viz:d2v-time-common:0.7.1-RC3 (*)
     |    |    |    \--- io.data2viz:d2v-color-common:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-time-jvm:0.7.1-RC3
     |    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |    |    \--- io.data2viz:d2v-time-common:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-timeFormat-jvm:0.7.1-RC3
     |    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |    |    +--- io.data2viz:d2v-time-jvm:0.7.1-RC3 (*)
     |    |    |    \--- io.data2viz:d2v-timeFormat-common:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-color-jvm:0.7.1-RC3 (*)
     |    |    \--- io.data2viz:d2v-interpolate-jvm:0.7.1-RC3
     |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |         +--- io.data2viz:d2v-interpolate-common:0.7.1-RC3 (*)
     |    |         +--- io.data2viz:d2v-color-common:0.7.1-RC3 (*)
     |    |         \--- io.data2viz:d2v-color-jvm:0.7.1-RC3 (*)
     |    +--- io.data2viz:d2v-viz-jfx:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |    +--- io.data2viz:d2v-viz-common:0.7.1-RC3
     |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    |    +--- io.data2viz:d2v-color-common:0.7.1-RC3 (*)
     |    |    |    +--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    |    |    \--- io.data2viz:d2v-timer-common:0.7.1-RC3
     |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    +--- io.data2viz:d2v-color-common:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-color-jvm:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-interpolate-jvm:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-timer-common:0.7.1-RC3 (*)
     |    |    \--- io.data2viz:d2v-timer-jfx:0.7.1-RC3
     |    |         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |         +--- io.data2viz:d2v-timer-common:0.7.1-RC3 (*)
     |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0
     |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.0
     |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.0.0
     |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |              \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0 (*)
     |    \--- io.data2viz:d2v-axis-common:0.7.1-RC3
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |         +--- io.data2viz:d2v-color-common:0.7.1-RC3 (*)
     |         +--- io.data2viz:d2v-scale-common:0.7.1-RC3 (*)
     |         \--- io.data2viz:d2v-viz-common:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-chord-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    +--- io.data2viz:d2v-chord-common:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    \--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    \--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-color-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-contour-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    \--- io.data2viz:d2v-contour-common:0.7.1-RC3
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     +--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-delaunay-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    \--- io.data2viz:d2v-delaunay-common:0.7.1-RC3
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     +--- io.data2viz:d2v-dsv-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     +--- io.data2viz:d2v-ease-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    \--- io.data2viz:d2v-ease-common:0.7.1-RC3
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     +--- io.data2viz:d2v-force-jfx:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    +--- io.data2viz:d2v-force-common:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    +--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-timer-common:0.7.1-RC3 (*)
     |    |    \--- io.data2viz:d2v-quadtree-common:0.7.1-RC3
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |         \--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    +--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     |    +--- io.data2viz:d2v-quadtree-jvm:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    |    +--- io.data2viz:d2v-quadtree-common:0.7.1-RC3 (*)
     |    |    \--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     |    \--- io.data2viz:d2v-timer-jfx:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-format-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    \--- io.data2viz:d2v-format-common:0.7.1-RC3
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     +--- io.data2viz:d2v-geo-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    +--- io.data2viz:d2v-geo-common:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    +--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    |    \--- io.data2viz.geojson:geojson-common:0.6.0
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.71 -> 1.3.0
     |    |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-common:0.26.1 -> 1.0.0 (*)
     |    +--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     |    \--- io.data2viz.geojson:geojson-jvm:0.6.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.2.71 -> 1.3.0 (*)
     |         +--- io.data2viz.geojson:geojson-common:0.6.0 (*)
     |         +--- com.fasterxml.jackson.core:jackson-core:2.7.3 -> 2.9.0
     |         +--- com.fasterxml.jackson.core:jackson-databind:2.7.3 -> 2.9.0
     |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |         |    \--- com.fasterxml.jackson.core:jackson-core:2.9.0
     |         +--- com.fasterxml.jackson.core:jackson-annotations:2.7.0 -> 2.9.0
     |         \--- com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0
     |              +--- com.fasterxml.jackson.core:jackson-databind:2.9.0 (*)
     |              +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |              \--- org.jetbrains.kotlin:kotlin-reflect:1.1.3 -> 1.3.0 (*)
     +--- io.data2viz:d2v-hexbin-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    +--- io.data2viz:d2v-hexbin-common:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    \--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    \--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-hierarchy-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    \--- io.data2viz:d2v-hierarchy-common:0.7.1-RC3
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     +--- io.data2viz:d2v-interpolate-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-quadtree-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-random-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    \--- io.data2viz:d2v-random-common:0.7.1-RC3
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     +--- io.data2viz:d2v-request-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     +--- io.data2viz:d2v-sankey-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    +--- io.data2viz:d2v-sankey-common:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    \--- io.data2viz:d2v-shape-common:0.7.1-RC3
     |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |         \--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |    \--- io.data2viz:d2v-shape-jvm:0.7.1-RC3
     |         +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |         +--- io.data2viz:d2v-shape-common:0.7.1-RC3 (*)
     |         +--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
     |         \--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-scale-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-shape-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-tests-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    +--- io.data2viz:d2v-tests-common:0.7.1-RC3
     |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    \--- junit:junit:4.12
     |         \--- org.hamcrest:hamcrest-core:1.3
     +--- io.data2viz:d2v-tile-jvm:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     +--- io.data2viz:d2v-time-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-timeFormat-jvm:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-timer-jfx:0.7.1-RC3 (*)
     +--- io.data2viz:d2v-transition-jfx:0.7.1-RC3
     |    +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
     |    +--- io.data2viz:d2v-transition-common:0.7.1-RC3
     |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
     |    |    +--- io.data2viz:d2v-ease-common:0.7.1-RC3 (*)
     |    |    +--- io.data2viz:d2v-timer-common:0.7.1-RC3 (*)
     |    |    \--- io.data2viz:d2v-viz-common:0.7.1-RC3 (*)
     |    +--- io.data2viz:d2v-ease-jvm:0.7.1-RC3 (*)
     |    +--- io.data2viz:d2v-timer-jfx:0.7.1-RC3 (*)
     |    +--- io.data2viz:d2v-viz-jfx:0.7.1-RC3 (*)
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0 (*)
     |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.0.0 (*)
     +--- io.data2viz:d2v-viz-jfx:0.7.1-RC3 (*)
     \--- io.data2viz:d2v-voronoi-jvm:0.7.1-RC3
          +--- org.jetbrains.kotlin:kotlin-reflect:1.3.0 (*)
          +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.0 (*)
          +--- io.data2viz:d2v-voronoi-common:0.7.1-RC3
          |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0
          |    \--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
          +--- io.data2viz:d2v-core-common:0.7.1-RC3 (*)
          \--- io.data2viz:d2v-core-jvm:0.7.1-RC3 (*)
